spring.datasource.url=jdbc:mysql://35.223.25.60:3306/cs334p3db
?cachePrepStmts=true
&useServerPrepStmts=true
&rewriteBatchedStatements=true
spring.datasource.username=cs334-project3
spring.datasource.password=cs334sux

server.servlet.contextPath=/app
server.error.include-stacktrace=never

spring.main.banner-mode=off
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

jwt.secret=cs334sux

