spring.datasource.url=jdbc:mysql://35.223.25.60:3306/cs334p3db
spring.datasource.username=cs334-project3
spring.datasource.password=cs334sux

server.servlet.contextPath=/app

spring.main.banner-mode=off
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

